<!DOCTYPE html>
<html>
<head>
    <title>Attendance System</title>
    <style>
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding-top: 50px;
}

h1 {
  color: #333;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 120px;
  font-weight: 1000;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.5s ease;
}

.button:hover {
  background-color: #3e8e41;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.6;
}

.content {
  text-align: left;
  margin-bottom: 20px;
}

.features {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.features h3 {
  text-align: left;
  margin-bottom: 10px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  margin-bottom: 10px;
  text-align: justify;
}

@media (max-width: 768px) {
  .features h3 {
    text-align: center;
  }

  .features ul {
    text-align: center;
  }
}
    </style>

</head>
<body>
    <h1>Smart Attendance System Using Face Recognition</h1>
    <a class="button" href="/take_attendance">Take Attendance</a>
    <a class="button" href="/add_person">Add Person</a>
    <a class="button" href="/view_attendance">View Attendance</a>
</body>
</html>